*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    
}
body{
    background-color: black;
    color: white;
    background-color: #dbb8a5;
    background-color: #413f60;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%23e3865d' fill-opacity='0.4'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16 px;
    font-family: 'Oswald', sans-serif;
}

a{
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}
/*navegacion*/
.nav-main{
    font-size: 17px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding:20px 0;

}
.nav-brand{
    width: 50px;

}
/*Nav Izq*/
.nav-main ul {
    display: flex;
} 
.nav-main li{
    padding: 10px;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}
.nav-main ul li a{
    padding: 2px;
}
.nav-main ul li a:hover{
border-bottom: 2px solid #ffffff;
}
/*Showcase*/
.showcase{
    width: 100%;
    height: 550px;
    background: url(img/pexels-şahin-sezer-dinçer-3953481.jpg) no-repeat center center/cover;
    padding-bottom: 50px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;

}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p {
margin-bottom: 10px;
}

hr{
    margin: 10px 0;
}
/*News Cards*/

.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
padding: 10px 0;
color: #ffffff;
text-transform: uppercase;
display: inline-block;
font-weight: bold;
}

.news-cards a:hover{
text-decoration: underline;
}
/*Cards Banner*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background:url(img/banner.jpg)no-repeat center center/cover ;
    margin-bottom: 40px;
}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffff;

}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}
.cards-banner-two{
    width: 100%;
    height: 350px;
    background:url(img/banner2.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}
.cards-banner-two .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffff;

}
.cards-banner-two p,
.cards-banner-two h2{
    margin: 10px 0 20px 0;
}
/*social*/
.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
margin: 0 30px;
}
.links a i{
font-size:3rem ;
}
/*Footer*/
.footer-links{
    background: #262626;
    color: #413f60;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 10px;
justify-content: center;
}
.footer-container ul{
margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.8 ;
}
.footer{
    background: #262626;
    color: #dbb8a5;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}
@media (max-width:700px){
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #262626;
        height: 100%;
        transform: translateX(-400px);
        padding:30px ;
        opacity: .9;
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);

    }
    .nav-main ul.nav-menu{
        padding:20px;
        font-size: 14px;
    }
    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 80%
    };
    .footer-links .footer-container{
        grid-template-columns: repeat(2,1fr);
    }
    .nav-main ul.nav-menu-right{
        margin-right:40px;
    } 
}